# praktikum_ISE

./: .gitignore  README.md  praktikumIngenieurSE.eml  praktikumIngenieurSE.userlibraries  rules.numbers  rules.xlsx
StaticCodeAnalysis/: instructions.md  pom.xml
StaticCodeAnalysis/src/main/java/edu/kit/informatik/: BaseMatrix.java  BubbleSort.java  ClassInsteadOfInterface.java  Client.java  CodeDuplicationBadExample.java  Constants.java  Context.java  EmptyConstructorBadExample.java  ExceptionForControlFlow.java  JPlag.java  Main.java  MergeSort.java  MissingThrowInMethodSignatureBadExample.java  Policy.java  Product.java  PublicEnumInClassBadExample.java  RawTypeBadExample.java  Receipt.java  SonarFile.java  SortStrategy.java  StaticMethodBadExample.java  SystemDependentLineBreakBadExample.java  TrivialJavaDocBadExample.java  TryCatchBlockTooLong.java  UnsafeCastBadExample.java  UtilityClassBadExample.java
StaticCodeAnalysis/src/main/java/edu/kit/informatik/listings/: Account2.java  Account3.java  AssertIf.java  BankAccount.java  Child.java  ClassOfConstantsN.java  ClassOfConstantsP.java  DynBindN.java  DynBindN2.java  DynBindP.java  DynBindP2.java  EmptyBlockN.java  EmptyBlockP.java  Encapsulation.java  FinalN.java  FinalP.java  FinalQ.java  FinalQ2.java  Food.java  HardcodedLogicN.java  HardcodedLogicP.java  LineBreakN.java  LineBreakP.java  LineBreakP2.java  MeaninglessConstantsN.java  MeaninglessConstantsN2.java  MeaninglessConstantsP.java  MeaninglessConstantsP2.java  Mutability.java  ObjectN.java  ObjectP.java  ObjectQ.java  OperationInsteadOfDomainN.java  OperationInsteadOfDomainP.java  ParsingException.java  SavingsAccount.java  SavingsAccount2.java  ScannerN.java  ScannerN2.java  ScannerN3.java  (+62 more)
StaticCodeAnalysis/src/resources/: custom-pmd-ruleset.xml  pmd-report.json  pmd-report.xml
StaticCodeAnalysis/src/resources/customRule/: AssertStatementFirstInPublicFunctionRule.java  ClassOfConstants.java  PublicEnumInClassRule.java  custom-pmd-ruleset.xml
StaticCodeAnalysis/src/test/java/: MessageServiceTest.java  PMDTests.java  SonarQubeTests.java
StaticCodeAnalysis/src/test/java/customPMDRule/: AssertStatementFirstInPublicFunctionRule.java  ClassOfConstants.java  LineBreakRule.java  PublicEnumInClassOrInterfaceRule.java  PublicEnumInClassRule.java  TryCatchBlockSizeRule.java
StaticCodeAnalysis/src/test/java/customRule/: AssertStatementFirstInPublicFunctionRule.java  ClassOfConstants.java  PublicEnumInClassRule.java
StaticCodeAnalysis/src/test/java/pmdModel/: ConfigurationError.java  PMDTestResult.java  PMDTestResultFile.java  PMDTestViolation.java
StaticCodeAnalysis/src/test/resources/: custom-pmd-ruleset.xml  pmd-report.json
StaticCodeAnalysis/src/test/resources/customRule/: custom-pmd-ruleset.xml
presentation/: presentation.bib  presentation.tex  sdqbeamer.cls
