<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-integration-tools:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-integration-tools/1.11.1/doxia-integration-tools-1.11.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml/1.11.1/doxia-module-xhtml-1.11.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.1.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-plugin-api/3.1.0/maven-plugin-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.3.4">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M2a">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.0.0.M2a/org.eclipse.sisu.inject-0.0.0.M2a.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-10">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.1.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.1.1/maven-reporting-api-3.1.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/davidlaubenstein/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/Users/davidlaubenstein/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.saxon:saxon:dom:9.1.0.8">
    <archive path="/Users/davidlaubenstein/.m2/repository/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8-dom.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.9">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-pmd-plugin:3.19.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/plugins/maven-pmd-plugin/3.19.0/maven-pmd-plugin-3.19.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.pmd:pmd-javascript:6.49.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/net/sourceforge/pmd/pmd-javascript/6.49.0/pmd-javascript-6.49.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7.14">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/mozilla/rhino/1.7.14/rhino-1.7.14.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml5:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml5/1.11.1/doxia-module-xhtml5-1.11.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.3.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.3.1/maven-common-artifact-filters-3.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.11.1/doxia-sink-api-1.11.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.11.1/doxia-site-renderer-1.11.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-core/1.11.1/doxia-core-1.11.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.11.1/doxia-decoration-model-1.11.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-logging-api:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-logging-api/1.11.1/doxia-logging-api-1.11.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.pmd:pmd-jsp:6.49.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/net/sourceforge/pmd/pmd-jsp/6.49.0/pmd-jsp-6.49.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.pmd:pmd-core:6.49.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/net/sourceforge/pmd/pmd-core/6.49.0/pmd-core-6.49.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.7.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.saxon:saxon:9.1.0.8">
    <archive path="/Users/davidlaubenstein/.m2/repository/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8.jar" />
  </library>
  <library name="Maven: net.sourceforge.pmd:pmd-java:6.49.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/net/sourceforge/pmd/pmd-java/6.49.0/pmd-java-6.49.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-30">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:2.0.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-impl:3.2.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/3.2.0/maven-reporting-impl-3.2.0.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.13.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M2a">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.0.0.M2a/org.eclipse.sisu.plexus-0.0.0.M2a.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/davidlaubenstein/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.3">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/commons/commons-text/1.3/commons-text-1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:1.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-velocity/1.2/plexus-velocity-1.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonatype/sisu/sisu-guice/3.1.0/sisu-guice-3.1.0-no_aop.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:10.0.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/google/guava/guava/10.0.1/guava-10.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-resources:1.2.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/plexus/plexus-resources/1.2.0/plexus-resources-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-skin-model:1.11.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/maven/doxia/doxia-skin-model/1.11.1/doxia-skin-model-1.11.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/davidlaubenstein/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.sonarsource.sonarlint.core:sonarlint-core:8.11.0.56591">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/sonarlint/core/sonarlint-core/8.11.0.56591/sonarlint-core-8.11.0.56591.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:sonar-java-plugin:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/sonar-java-plugin/7.15.0.30507/sonar-java-plugin-7.15.0.30507.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:java-surefire:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/java-surefire/7.15.0.30507/java-surefire-7.15.0.30507.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.staxmate:staxmate:2.4.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/fasterxml/staxmate/staxmate/2.4.0/staxmate-2.4.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:java-frontend:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/java-frontend/7.15.0.30507/java-frontend-7.15.0.30507.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:jdt:shaded:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/jdt/7.15.0.30507/jdt-7.15.0.30507-shaded.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:org.eclipse.jdt.core:3.30.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/jdt/org.eclipse.jdt.core/3.30.0/org.eclipse.jdt.core-3.30.0.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.core.resources:3.18.100">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.core.resources/3.18.100/org.eclipse.core.resources-3.18.100.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.osgi:3.18.200">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.osgi/3.18.200/org.eclipse.osgi-3.18.200.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.core.runtime:3.26.100">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.core.runtime/3.26.100/org.eclipse.core.runtime-3.26.100.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.equinox.common:3.17.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.equinox.common/3.17.0/org.eclipse.equinox.common-3.17.0.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.core.jobs:3.13.200">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.core.jobs/3.13.200/org.eclipse.core.jobs-3.13.200.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.equinox.preferences:3.10.100">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.equinox.preferences/3.10.100/org.eclipse.equinox.preferences-3.10.100.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.service.prefs:1.1.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/osgi/org.osgi.service.prefs/1.1.2/org.osgi.service.prefs-1.1.2.jar" />
  </library>
  <library name="Maven: org.osgi:osgi.annotation:8.0.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/osgi/osgi.annotation/8.0.1/osgi.annotation-8.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.core.contenttype:3.8.200">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.core.contenttype/3.8.200/org.eclipse.core.contenttype-3.8.200.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.text:3.12.300">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.text/3.12.300/org.eclipse.text-3.12.300.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.core.commands:3.10.300">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/eclipse/platform/org.eclipse.core.commands/3.10.300/org.eclipse.core.commands-3.10.300.jar" />
  </library>
  <library name="Maven: org.sonarsource.sslr:sslr-core:1.24.0.633">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/sslr/sslr-core/1.24.0.633/sslr-core-1.24.0.633.jar" />
  </library>
  <library name="Maven: org.sonarsource.analyzer-commons:sonar-regex-parsing:2.1.0.1111">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/analyzer-commons/sonar-regex-parsing/2.1.0.1111/sonar-regex-parsing-2.1.0.1111.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:java-symbolic-execution:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/java-symbolic-execution/7.15.0.30507/java-symbolic-execution-7.15.0.30507.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:java-checks:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/java-checks/7.15.0.30507/java-checks-7.15.0.30507.jar" />
  </library>
  <library name="Maven: org.sonarsource.analyzer-commons:sonar-analyzer-recognizers:2.1.0.1111">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/analyzer-commons/sonar-analyzer-recognizers/2.1.0.1111/sonar-analyzer-recognizers-2.1.0.1111.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:external-reports:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/external-reports/7.15.0.30507/external-reports-7.15.0.30507.jar" />
  </library>
  <library name="Maven: org.sonarsource.java:java-jsp:7.15.0.30507">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/java/java-jsp/7.15.0.30507/java-jsp-7.15.0.30507.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.68">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.68/tomcat-embed-jasper-9.0.68.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.68">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:9.0.68">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/tomcat/tomcat-annotations-api/9.0.68/tomcat-annotations-api-9.0.68.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.68">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.68/tomcat-embed-el-9.0.68.jar" />
  </library>
  <library name="Maven: org.sonarsource.analyzer-commons:sonar-analyzer-commons:2.1.0.1111">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/analyzer-commons/sonar-analyzer-commons/2.1.0.1111/sonar-analyzer-commons-2.1.0.1111.jar" />
  </library>
  <library name="Maven: org.sonarsource.analyzer-commons:sonar-xml-parsing:2.1.0.1111">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/analyzer-commons/sonar-xml-parsing/2.1.0.1111/sonar-xml-parsing-2.1.0.1111.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.12.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/xerces/xercesImpl/2.12.2/xercesImpl-2.12.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/davidlaubenstein/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.4.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar" />
  </library>
  <library name="Maven: org.sonarsource.analyzer-commons:sonar-performance-measure:2.1.0.1111">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/sonarsource/analyzer-commons/sonar-performance-measure/2.1.0.1111/sonar-performance-measure-2.1.0.1111.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.2/junit-jupiter-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.7.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/testng/testng/7.7.1/testng-7.7.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="/Users/davidlaubenstein/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.6.1">
    <archive path="/Users/davidlaubenstein/.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar" />
  </library>
</eclipse-userlibraries>

